NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtemVicmEtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VFzcqIEQmp7VT4A76id4iRjabpMq7sV6bQEcs3UQJn

NEXT_PUBLIC_URL=localhost:3000

NEXT_SKIP_BUILD_VALIDATION=true